/* grids */
#topheader {
	display: grid;
	grid-template-columns: auto 3fr;
	grid-gap: 1rem;
    width: 100%;
}
#h_menu { justify-self: start; text-align: left;}
#contentsection {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
}

h1 {
    font-size: 1.6rem;
    font-family: "Verdana", arial, sans-serif;
    font-weight: normal;
    color: #def;
    text-shadow: 4px 4px 10px rgba(0,0,0,0.6);
    border-right: solid 1px #678;
    padding-right: 1.5rem;
}
h1 a { color: #fff !important; }
h2.header_name { padding: 0 0 0.3rem; border-bottom: solid 1px #eee;}
/* colors*/
section#headersection, #footersection {
    background: #005060;
    color: #fff;
}
#subfooter { text-align: center; color: #999;  padding: 1rem 2rem; }
#subfooter a { color: lightblue; }
#subfooter small {
    display: block;
    padding: 0.5rem 1rem;
    color: #fff;
    opacity: 0.5;
}

#maincontent, #maside { padding: 1rem 2rem; }
#maincontent { padding-top: 2rem; background: #fff; }
#tsunami {
    background-size: 100% auto;
	background-position: bottom left;
    padding: 0.7rem 2rem 3% 2.2rem;
    font-size: 1.1rem;
    color: rgba(255,255,255,0.7);
    text-transform: uppercase;
}
#tsunami span {
    display: inline-block;
    font-size: 0.7rem;
    font-weight: normal;
    color: #eee;
    text-transform: none;
    padding: 4px 0.4rem;
    letter-spacing: 3px;
}
#h_linktree { background: #003040; color: #aaa;}
#h_linktree a { color: #aaa; padding-right: 0.5rem;}
section#headersection a { color: #fff; }
#headersection, #h_linktree { padding: 0.5rem 3%;}
#a_openid { display: grid;}

#h_user .user {
    grid-area: user;
    display: grid;
    grid-template-columns: 72px 1fr;
    grid-gap: 1rem;
}
#h_news { 
    grid-area: news;
    padding: 1rem 2rem;
    background: #fff;
    border: solid 1px #ddd;
}
#h_more { 
    padding: 1rem 2rem;
    background: #fff;
    border: solid 1px #ddd;
    font-size: 0.9rem;
}
#h_search { grid-area: search; margin: 1rem 0 0 0; }
.avvy {
    display: block;
    width: 30px;
    height: 30px;
    background-size: cover;
    border-radius: 50%;
    background-color: #f0f0f0;
}
/* common styles */
.bbox {    padding: 0 0 0.5rem 0; }
#h_user{ padding-top: 1rem; }
.pagesection,.pagelinks {
    padding: 1rem 0;
    font-size: 0.8rem;
}
.page_index span, .page_index a {
    display: inline-block;
    background: #f0f0f0;
    padding: 4px 8px;
    border-radius: 3px;
    border: solid 1px #ccc;
}
.page_index span { background: teal; border-color: teal; color: white; }
.pagelinks small {
    font-size: 0.7rem !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-right: 0.5rem;
}
.post_options { margin: 0.4rem 0; padding: 0 1rem; list-style: none;}
dl, .optionsettings li,
.post_options li {
    clear: right;
	margin: 0 0 ;
    font-size: 0.9rem;
	padding: 0 0 2px 0;
	display: grid;
	grid-gap: 0.2rem;
	grid-template-columns: 4fr 6fr;
}
dl dd { line-height: 1.5rem;}
.post_options.single li { display: block; }
.options { line-height: 1.5rem; }
.padding {padding: 1rem 0 0.5rem 0;}
h4.header_name {font-size: 0.9rem !important; margin: 0.5rem 0; padding: 0;}
.editor { 
    font-size: 0.9rem; 
    line-height: 1.4rem;
    padding: 5px 10px !important;
    margin: 0.5rem 0;
}
#bbcBox_message, #smileyBox_message {display: inline !important;}
#bbcBox_message img, #smileyBox_message img {
    margin: 0 0 4px 0 !important;
    background: none !important;
    border-radius: 3px;
    padding: 1px !important;
    width: auto;
    height: auto;
    border: solid 1px #ccc;
    vertical-align: -70%;
}
.new_win { color: teal; }
.errorbox { 
    display: grid; 
    grid-template-columns: auto auto 1fr; 
    grid-gap: 1rem; 
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    background: #fee;
    border: solid 1px #d88;
}
.errorbox * { padding: 0; margin: 0; font-size: 0.8rem; line-height: 1.1rem; }
.infotext {
    font-size: 0.9rem;
    padding: 0 0 1rem 0;
    display: block;
    margin: 0;
}
table.table_grid {
    border-collapse: collapse;
    border-spacing: 4px;
    font-size: 0.9rem;
    margin: 0.5rem 0;
}
table.table_grid thead{
    background: teal;
    padding: 0;
    font-weight: normal !important;
    color: #fff;
    font-size: 0.8rem;
}
table.table_grid thead th {
    font-weight: normal !important;
}
table.table_grid thead a {
    color: #fff;
}
table.table_grid td,table.table_grid th { padding: 0.5rem; vertical-align: top; line-height: 1.4rem;}
table.table_grid th { padding: 0.5rem; }
table.table_grid tr { border-bottom: solid 1px #ddd; }
table.table_grid td img { vertical-align: -20%; margin: 0 6px;}
fieldset { background: #f9f9f9; }
legend {padding: 0 8px; text-transform: uppercase; font-size: 0.8rem; }
h3.titlebg {
    font-size: 0.9rem;
    margin: 0.5rem 0 1rem 0;
    color: darkslategray;
}
/* icon adjusters */
.smaller { font-size: 90%; opacity: 0.7; }
.blue { color: steelblue; }
.grey { color: grey; }
.red { color: orangered; }
.orange { color: orange; }
.green { color: green; }
.lightgrey { color: lightgrey; }
.icon-large { font-size: 200%; color: #356; margin-top: 12px; }
.a_focus:target {
    font-weight: bold;
    color: orangered;
}
/* menus */
ul.reset.dropmenu {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	margin: 0;
    flex-wrap: wrap;
    position: relative;
    margin-top: 1.2rem;
}
ul.reset.dropmenu > li:hover > a {
    color: #fff !important;
}
ul.reset.dropmenu li ul {
	position: absolute;
	left: 0;
	width: 100%;
	display: none;
	background: #005060;
	-webkit-box-shadow: 0 10px 10px 0 rgba(0,0,0,0.4);
	box-shadow: 0 10px 10px 0 rgba(0,0,0,0.4);
    z-index: 5;
    margin-top: -2px;
}
ul.reset.dropmenu li ul li {
    position: relative;
}
ul.reset.dropmenu li ul ul {
	left: 15rem;
    top: 6px;
	background: #000;
    display: none;
    position: absolute;
    width: calc(100% - 14rem);
}
ul.reset.dropmenu li:hover > ul,
ul.reset.dropmenu li li:hover > ul {
    display: block;
}
ul.reset.dropmenu li a {
	display: block;
	padding: 0.1rem 0.3rem 0.5rem 0.3rem;
	color: #ddd !important;
    font-size: 0.9rem;
    white-space: nowrap;
}
ul.reset.dropmenu ul a {
	font-size: 0.9rem;
	padding: 0.5rem 1rem;
    white-space: normal;
}
ul.reset.dropmenu ul li:hover {
    background: #004050;
}
ul.reset.dropmenu ul li:hover a:hover {
    color: #fff !important;
}

/* mobile menu top */
#mobilmeny {
    position: absolute;
    top: -999rem;
}
#mobilmeny_label {
    padding: 0.8rem 0 0 1rem;
    display: block;
    text-align: right;
}
#mobilmeny:checked ~ #mobilmeny_label span:before {
    content: '\e82f';
    font-size: 1.4rem;
    margin-top: -4px;
	margin-left: -4px;
	position: fixed;
	z-index: 99;
	background: #000;
	border-radius: 50%;
	width: 2rem;
	height: 2rem;
	line-height: 2rem;
	box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.2);
}
body { position: relative;}
#menu_nav_mobile {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: calc( 100% - 68px);
    height: 100%;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
    z-index: 99;
    background: #1f2f2f;
	transform-origin: 0% 0%;
	transform: translate(-120%, 0);
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#mobilmeny:checked ~ #menu_nav_mobile { transform: none; }
#menu_nav_mobile a {
    display: block;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border-bottom: #2f4f4f solid 1px;
    color: #eee !important;
}
#menu_nav_mobile li ul { display: none; }
#menu_nav_mobile li:focus ul { display: block; }
#menu_nav_mobile li li a{
    padding-left: 2rem;
    opacity: 0.6
}

/* admin menus */
#adminmenu ul.dropmenu.reset  li a {
    color: #444 !important;
    font-size: 0.9rem;
    padding: 0.2rem 0.5rem !important;
}
#adminmenu ul.dropmenu.reset > li > a:after {
    font-family: "Fontello";
    font-size: 0.5rem;
    margin-left: 5px;
    vertical-align: 7%;
    content: "\f004";
}
#adminmenu ul.dropmenu.reset > li:hover,
#adminmenu ul.reset.dropmenu ul li:hover,
#adminmenu ul.reset.dropmenu ul ul li:hover{background: #777;}
#adminmenu ul.reset.dropmenu ul ul li:hover{background: #444;}
#adminmenu ul.dropmenu.reset > li:hover > a > span.firstlevel,
#adminmenu ul.reset.dropmenu ul li:hover > a > span {color: #fff !important;}
#adminmenu ul.dropmenu.reset > li > ul{background: #f8f8f8; border: solid 1px #777;}
#adminmenu ul.dropmenu.reset > li > ul > li > ul{ background: #fff;border: solid 1px #777; }
#adminmenu ul.reset.dropmenu li ul {
	-webkit-box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.2);
	box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.2);
}
#adminmenu ul.reset.dropmenu > li > a {
    color: teal;
    border-bottom: solid 1px #ccc;
}
#adminmenu ul.reset.dropmenu > li > a:hover,
#adminmenu ul.reset.dropmenu > li:hover > a { color: #000 !important;}
body#help_popup { padding: 2rem; }
.mavatar {
	padding: 0;
	margin: 0;
	display: block;
	width: 70px;
	height: 70px;
	background-size: 100% auto;
	border-radius: 50%;
	background-repeat: no-repeat;
}

#h_user ul li.greet { font-weight: bold;}
#h_user ul li.unr { font-size: 90%;}
#h_user ul li.rep { font-size: 90%;}
#h_user ul li.dat { font-size: 75%; letter-spacing: 1px; text-transform: uppercase; color: #888;}
#h_user ul li.unapp { font-size: 90%;}
#h_user ul li.notice { font-weight: bold; font-size: 90%; }
#h_user ul li.openm { font-size: 90%;}
#h_user ul.reset {
    display: grid;
    grid-row-gap: 0;
    grid-column-gap: 1rem;
    grid-template-columns: 1fr;
}
#search_form .multi_set {
    width: 100%;
    display: grid;
    grid-template-columns: auto 6rem;
}
#h_user { width: 100%; }
#guest_form { width: 100%; display: block;}
#guest_form .multi_set {
    display: grid;
    grid-template-columns: 1fr;
}
#h_news h2 { margin: 0; padding: 0 0 0.5rem 0; font-size: 1rem; }
#h_news p { margin: 0; padding: 0 0 0.5rem 0; font-size: 0.8rem; line-height: 1.2rem; }
#h_linktree ul {
    display: flex;
    flex-wrap: wrap;
}
#h_linktree ul li { font-size: 0.8rem; padding: 0 1rem 0 0; }
.cat_bar { clear: both;overflow: hidden; padding:  0; margin-bottom: 0rem; }
.cat_bar h3, h3.header_name { padding: 0.5rem 0; border-bottom: solid 1px #ddd; overflow: hidden; margin-bottom: 0.5rem;}
textarea.mycss {width: 100%; height: 30rem;}
dl.settings dt span.smalltext { opacity: 0.5; margin: 0.5rem 0; display: block;}
.cat_bar + p { margin-top: 0;}

/* input buttons and textareas */
select, input, .button_submit,
body#help_popup a {
    border: solid 1px #bbb;
    color: #444;
    background: linear-gradient(180deg, #fbfdff, #f0f2f5) #f0f2f5;
    font-weight: bold;
    border-radius: 3px;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    margin-bottom: 5px;
}
body#help_popup { font-size: 0.9rem; line-height: 1.2rem; }
body#help_popup a { padding: 0.5rem; }
.button_submit.active {
    color: #fff;
    background: linear-gradient(180deg, #678, #345) #666;
    border: solid 1px #456;
}
.button_submit:hover {
    background: #fff !important;
}
.button_submit.active:hover {
    background: #89a !important;
}
.input_text,.input_password {
    border: solid 1px #bbb;
    color: #444;
    background: linear-gradient(0deg, #fff, #f0f0f0) #f0f0f0;
    border-radius: 3px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    width: 100%;
}
.input_radio, .input_check {
    height: auto;
    vertical-align: -10%;
    margin: 8px 0.2rem 0px 0;
}
.input_password {
    background: #fff3f0 !important;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
}
.input_file { background: none; border: none; }
.button_submit.buts {
    font-weight: inherit;
    font-size: 0.7rem;
    line-height: 1.5rem;
    display: inline-block;
    padding: 0 0.5rem;
    margin: 0 2px 5px 0;
    text-transform: uppercase;
}
.quickbuttons .button_submit.buts {
    line-height: 1.2rem;
    display: inline-block;
    padding: 0 0.7rem;
    margin: 0;
    text-transform: uppercase;
}
ul.quickbuttons { margin-left: 1rem; }


menu.buttons .buts { text-align: center; }
.multi_set {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem,1fr));
}
.multi_start { border-radius: 3px 0 0 3px !important; }
.multi_end { border-radius: 0 3px 3px 0 !important; border-left: none !important; }
.multi_set li .button_submit {
    white-space: nowrap;
    margin: 2px 0;
    font-size: 0.9rem;
    font-weight: normal;
    padding: 0.3rem 0.5rem;
    display: block;
}

.info { padding: 0.7rem 0; font-size: 0.9rem; }

/* Boardindex */
.a_boards h3 {
    margin: 0 0 2px 0;
    padding: 0.7rem 1rem;
    color: #000;
    background: #e3eef2;
    font-size: 0.9rem;
    border-radius: 4px 0 0 4px;
}
.a_boards h3 a {color: #555; }
.a_boards h3 a:hover { opacity: 0.6; }
.a_boards ul {
    padding: 0 !important;
}
.a_boards ul li p { padding: 0; margin: 0;}
.a_boards li.a_board_icons_list{ grid-area: bicon; background: #f8f8f8;}
.a_boards li.a_board_subject{
    grid-area: bsubject;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.2rem 0 0 0;
    margin-top: 0.5rem;
}
.a_boards li.a_board_description{
    grid-area: bdescr;
    opacity: 0.5;
    font-size: 0.8rem;
    padding: 0;
}
.a_boards li.a_board_stats{
    grid-area: bstat;
    font-size: 0.8rem;
    justify-self: stretch;
    text-align: center;
    display: block;
    padding: 0;
    margin-top: 0.5rem;
}

.a_boards li.a_board_lastpost{
    font-size: 0.9rem;
    grid-area: blastpost;
    padding: 0;
}
.a_boards li.a_board_lastpost span.memb {
    padding-top: 0.2rem;
    display: block;
    opacity: 0.5;
}
.a_boards li.a_board_lastpost span.memb * {
    white-space: nowrap;
}
.a_boards li.a_board_lastpost span.memb .item:nth-of-type(2) {
    margin: 0 0.1rem 0 0;
}
.a_boards li.a_board_lastpost span.memb .item:nth-of-type(2) a {
    color: #000;
}
.a_boards li.a_board_lastpost span.memb [class*="icon-"]{
    padding-right: 2px;
}

.a_boards li.a_board_childs{
    grid-area: bchilds;
    font-size: 0.9rem;
    padding: 0;
}
.a_boards li.a_board_childs .childs{
    padding: 0.5rem 0 0 2rem;
}
.a_boards li.a_board_avvy{
    grid-area: bavvy;
    padding-top: 0.5rem;
    font-size: 0.9rem;
}
.avvy_not {
    width: 16px !important;
    height: 16px;
    margin-top: 6px;
    background: #eee !important;
	border-radius: 3px;
}
.avvy_new .avvy { background: teal !important;}
.avvy_new2 .avvy { opacity: 0.5; background: teal !important;}
.avvy_redirect .avvy { background: lightsteelblue !important;}

.a_boards li.a_board_childs span { display: inline-block; }
.a_boards_single + h3 { margin-top: 1rem; }
.a_boards_single + .a_boards_single { margin-top: 0.3rem; }
.a_boards li.a_board_childs h4 { display: inline; color: #888; }
.a_boards ul.a_boards_single {
    display: grid;
    width: 100%;
    grid-template-areas:
        "bavvy bsubject bstat"
        "bavvy bdescr bdescr"
        "bavvy blastpost blastpost"
        "bavvy bchilds bchilds"
        ;
    grid-template-columns: 40px 1fr 5rem;
    grid-gap: 0;
}

span.a_board_icons {
    display: block;
    width: 5px;
    height: 100%;
    background: #f9f9f9;
    margin: 0px 0 0 18px;
}
span.a_board_icons.a_on { background: lightseagreen; }
span.a_board_icons.a_on2 { opacity: 0.5; background: lightseagreen; }
span.a_board_icons.a_redirect { background: lightblue; }
span.icon-micro-new {
    width: 10px;
    height: 10px;
    background: LightSeaGreen;
    display: inline-block;
    border-radius: 50%;
    margin: 0 0 0 4px;
}
.a_boards ul.a_boards_head {
    margin: 0;
    padding: 0.3rem 1rem;
    background: #fff;
    color: #999;
    display: grid;
    grid-template-columns: 20px 1fr auto 1fr;
    grid-gap: 2rem;
    text-transform: uppercase;
    font-size: 0.7rem;
    border: solid 1px #bbb !important;
    border-bottom: solid 1px #ddd !important;
}
.a_boards ul.a_boards_head li { line-height: 1rem; }
.a_boards ul.a_boards_head li:nth-of-type(4) {
    justify-self: end;
    padding-right: 1rem;
}
.button_strip_markread {
    padding: 1rem 0 2rem 0;
    display: block;
    text-align: center;

}
#a_info_items h4 {
    border-bottom: solid 1px #ccc;
    margin: 0 !important;
    padding: 0.7rem 0;
    font-size: 0.9rem;
}
#a_info_items .a_info_item p,
#a_info_items .a_info_item dl,
#a_info_items .a_info_item ul {
    padding: 0.2rem 0;
    list-style: none;
    margin: 0;
    font-size: 0.8rem;
}
#a_info_items .a_info_item ul li {
    padding: 0;
    margin: 0;
}
/* boardindex corrections */
body#b_index #maincontent {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0;
}
#oaside {
    display: none;
}
#mobilnav { display: none;}
#confirm_buttons {
    display: flex;
    flex-wrap: nowrap;
    align-content: stretch;
}
#confirm_buttons * {
    width: 100%;
}
#abuttons {
    position: relative;
    margin-top: -30px;
    z-index: 2;
    background: #f0f0f0;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    border-radius: 50%;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
}

/* messageindex corrections */
menu.buttons.floatright a span{ overflow: hidden; }

.a_topics_headers {
    padding: 0.5rem 1rem !important;
    display: block;
    background: #f7f9fb;
    border: solid 1px #ddd;
    margin: 4px 0 !important;
    clear: both !important;
    border-radius: 3px;
    font-size: 0.7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.a_topics_headers img {vertical-align: -10%;}
.a_topics_headers input {margin-top: -5px;}

.a_topics_single li.icon1 {grid-area: micon;}
.a_topics_single li.icon1 img { height: 20px; margin-top: 3px; opacity: 0.5;}
.a_topics_single li.icon1:hover img { opacity: 1;}
.a_topics_single li.subject {grid-area: msubject; font-weight: bold;}
.a_topics_single li.user {grid-area: muser;}
.a_topics_single li.pages {grid-area: mpages;}
.a_topics_single li.stats {grid-area: mstats; font-size: 90%;}
.a_topics_single li.lastpost {grid-area: mlastpost; font-size: 90%;text-align: right; }
.a_topics_single li.lastpost span { margin-right: 0.5rem; opacity: 0.5;}
.a_topics_single li.moderation {grid-area: mmoderation;text-align: right;}
.a_topics_single li.moderation input { margin-top: -5px;}
.a_topics_single.boxes li.moderation a span:before { margin: 0;}
.a_topics_single {
    width: 100%;
    font-size: 0.9rem;
    display: grid;
    grid-template-columns: 32px 4fr 2fr 5rem 5fr 24px;
    grid-template-areas:
        "micon msubject muser   mstats mlastpost mmoderation"
        "micon mpages   mpages  mpages mlastpost mmoderation";
    grid-gap: 0.2rem;
    padding: 0.5rem 1rem !important;
    background: #f0f6f7;
    margin: 2px 0 0.5rem 0 !important;
    border-radius: 0 3px 3px 0;
    border-left: 4px solid #f0f6f7;
}
.a_topics_single.boxes {
    grid-template-columns: 32px 4fr 2fr 5rem 5fr 40px;
}
.a_topics_single:nth-of-type(odd) {
    background: #f6f8f8;
    border-left: 2px solid #f6f8f8;
}
.a_topics_single.hot { border-left: 2px solid #ffe080; }
.a_topics_single.veryhot { border-left: 2px solid #ff5000; }


.moderation_bar { margin-top: 8px; text-align: right;}
#topic_icons { border-top: solid 1px #ddd;}

/* display corrections */
.a_message {
    display: grid;
    grid-template-columns: 12rem 1fr;
    grid-gap: 1rem;
}
.a_message .poster { background: #f3f4f5; padding: 0.5rem 2rem }
.post .inner { line-height: 1.4rem; font-size: 0.9rem;}
.flexlist { padding: 0.5rem 0; display: flex; }
.flexlist li a { margin:0 5px 0 0; }
.keyinfo {
    display: grid;
    grid-template-columns: 50px 1fr;
	padding-top: 0.7rem;
}
.keyinfo .messageicon { padding: 4px; }
.keyinfo h5 {font-size: 1.3rem; align-self: start; padding: 0; margin: 0; }
.keyinfotext { padding: 0 0 0 3rem; margin: -0.5rem 0 1rem 0; }
.inline_mod_check.floatright { position: relative; margin: -8px 0 1rem 0; }
.a_block { display: block; padding: 0.2rem 0;}
.a_name {
    font-weight: bold;
    padding-bottom: 12px;
    word-break: break-all;
}
.a_attach {
    border: solid 1px #ccc;
    background: #f8f8f8;
    padding: 5px 8px;
    break-inside: avoid-column;
    margin-bottom: 6px;
}
.a_attach img { max-width: 100%; }
.attachments { column-gap: 10px; }
.a_filetype {
    background: teal;
    padding: 0.7rem ;
    margin: 5px 0 10px 0;
    text-align: center;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 2px;
}
.a_filetype .icon-download-outline {
    opacity: 0;
}
.a_filetype:hover .icon-download-outline {
    opacity: 1;
}
#a_maside h2.header_name{ margin-bottom: 0.5rem;}
.flexlist [class^="icon-"], .flexlist [class*=" icon-"] {
    font-size: 1rem;
}
#polloptions {padding-bottom: 1rem;}
#polloptions li {
    display: grid;
    grid-template-columns: 2.5rem 1fr;
}
#polloptions li input { padding: 0; margin: 0 0 0 0.5rem; height: auto; vertical-align: -10%;}
.pollchart.statsbar {
    display: grid;
    grid-gap: 10px;
    font-size: 0.8rem;
    grid-template-columns: 2fr 1fr;
    margin: 0px;
}
.pollchart.statsbar .barchart {
    background: #f9f9f9;
    border: none;
}
.pollchart.statsbar .barchart span {
    display: block;
    height: 100%;
    background: teal;
}
.voted.pollchart.statsbar .barchart span {
    background: rgb(73, 200, 87) !important;
}
.post { padding: 1rem; }
.keyinfo h5 {margin-bottom: 0.6rem; }

/* admin corrections */
#admincenter { line-height: 1.5rem !important; }
#smfAnnouncements dl {
    font-size: 0.9rem;
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}
#smfAnnouncements dl dt {
    font-size: 0.9rem; 
    font-weight: bold; 
    line-height: 1.5rem;
}
#smfAnnouncements dl dd { margin: 0 0 1rem 0; line-height: 1.5rem; }
#quick_search img { display: none; }
#quick_search form { padding-bottom: 1rem; }
#admincenter .cat_bar { padding-bottom: 0;}
#admin_main_section { 
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 3rem;
}
#quick_tasks { display: none; }
dl.settings dt {   font-size: 0.9rem; line-height: 1.3rem; }
dl.settings dd input[type=checkbox] {margin-top: -3px;}
#a_core_features {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
    grid-column-gap: 4rem;
    grid-row-gap: 1rem;
}
#a_core_features .features {
    display: grid;
    grid-template-columns: 2rem 1fr 40px;
    grid-gap: 2rem;
}
#a_core_features .features div h4{
    margin: 0;
    padding: 0.5rem 0 0 0;
}
#a_core_features .features div p {
    margin: 0;
    padding: 0.2rem 0 0.5rem 0;
    font-size: 0.9rem;
}
#package_list { position: relative; width: 100%;}
#package_list, #package_list li {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0.8rem;
    width: 100%;
}
#package_list li img { vertical-align: -30%; margin-right: 5px;}
#package_list li {padding: 0.5rem 0.7rem;}
#package_list > li:nth-of-type(even) {background: #f0f0f0;}
ol.packages, ol.packages li {
    margin: 0;
    padding: 0;
}

/* other templates */
#preview_section { background: #f0f0f0; padding: 0.5rem 2px;}
#preview_body { background: #fff; padding: 1rem 1.5rem; }
#preview_section > h3 { padding: 0; margin: 0.5rem;}
ul.ignoreboards, ul.ignoreboards li { list-style: none; float: none; padding: 0; margin: 0;}
ul.ignoreboards ul { margin: 0; padding: 0 0 0 1rem;}
ul.ignoreboards li.category a { 
    display: block; 
    padding-bottom: 0.5rem;
    border-bottom: solid 1px #ccc;
    margin-bottom: 0.5rem;
}
input.input_password[size="24"] {width: 24rem;}
input.input_text[size="5"] {width: 4rem;}

/* result page */
.a_topics_single.a_result li.count {margin-top: 4px;grid-area: mcount; font-size: 1.4rem;}
.a_topics_single.a_result li.subject {font-weight: inherit;}
.a_topics_single.a_result li.body {font-size: 0.8rem; grid-area: mbody; padding-top: 0.5rem;}
.a_topics_single.a_result {
    grid-template-columns: 32px 1fr 24px;
    grid-template-areas:
        "mcount msubject mmoderation"
        "mcount mbody mmoderation"
        ;
}
.a_topics_single.a_result.boxes { grid-template-columns: 32px 1fr 40px;}
.a_topics_single.a_result.mess li.moderation { margin-top: 4px;}
.a_topics_single.a_result.mess {
    grid-template-columns: 32px 1fr;
    grid-template-areas:
        "mcount msubject"
        "mcount mbody"
        "mcount mmoderation";
}
.activity_stats {
    margin: 0;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(24,1fr);
}
.activity_stats li .bar div {display: block;  background: teal; }
.activity_stats li .bar {display: block;  background: #eee;margin-right: 1px; }
.activity_stats li .bar div span { display: none; }
.activity_stats li span.stats_hour { 
    padding: 0.5rem 2px 0 2px;
    font-size: 0.6rem;
    border-right: solid 1px #ddd;
    white-space:nowrap;
    line-height: 1; 
    display: block;
}
#popularposts dl,
#popularactivity dl { display: grid; grid-template-columns: 1fr 2fr; grid-gap: 0.5rem;}
#popularposts dd,
#popularactivity dd { 
    margin-inline-start: 0; 
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr 5rem;
}
.a_themes { padding-bottom: 2rem;}
#avatar_server_stored {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
#avatar_server_stored select{
    width: 100%;
    height: 8rem;
}
/* ############################### */
/* responsive  */
/* ############################### */

@media only screen and (max-width:1059px) {
    #popularposts dd div,
    #popularactivity dd div { display: none;  }
    .activity_stats li span.stats_hour { display: none; }
    #h_user .user { display: block;}
    .mavatar { width: 40px; height: 40px; float: right; }
    #contentsection { grid-template-columns: 1fr; }
    #oaside {
        display: block;
        position: absolute;
        right: 3%;
    }
    #maside{overflow: hidden; padding: 0.8rem;}
    #maincontent{ padding: 1.1rem; }
    #mobilnav { display: block;}
    #desktopmenu { display: none;}
    #topheader {grid-template-columns: auto 50px;}
	#tsunami { 
        background-size: auto 220px; 
        background-position: top left; 
    }

	.a_boards ul.a_boards_single {
        grid-template-columns: 40px 1fr 5rem 5px;
        padding-left: 0;
    }
    .avvy {
        margin-left: 4px;
        width: 22px;
        height: 22px;
        margin-top: 4px;
    }
    .avvy.avvy_not {
        margin: 6px 0 0 10px;
        height: 14px !important;
        width: 14px !important;
    }
    .a_topics_single {
        grid-template-columns: 24px 1fr 5rem 24px;
        grid-template-areas:
            "micon msubject mstats mmoderation"
            "micon mpages mpages mpages";
    }
    .a_topics_single li.lastpost {display: none; text-align: left; }
    .a_topics_single li.user {display: none; text-align: left; }
    .a_topics_single li.moderation {align-self: start;}
    .a_topics_single li.moderation input {margin-bottom: 0!important;}
    .a_topics_single li.stats {text-align: right; }
    menu.buttons.floatright {
        float: none;
        clear: both;
        margin: 5px 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
        grid-gap: 4px;
    }
    menu.buttons.floatright a span{
        white-space: nowrap;
    }
    .pagesection a.button_submit.buts {
        text-align: center;
        padding: 0.3rem 0;
    }
    .moderation_bar {
        margin: 0;
        padding: 0;
        display: grid;
    }
    .a_boards ul.a_boards_single {
        grid-template-areas:
            "bavvy bsubject bstat bicon"
            "bavvy bdescr bdescr bicon"
            "bavvy bchilds bchilds bchilds";
    }
    .a_boards ul.a_boards_single li.a_board_lastpost {display: none;}
    h1 {font-size: 1.2rem;}
    #supportVersionsTable, #live_news { width: 100%; }
    #smfAnnouncements dl { grid-template-columns: 1fr;    }
    .desktop {  display: none;    }
	.iconbig { font-size: 130%;}
	.is_icon { padding: 0 0.4rem !important; }
    .a_message {grid-template-columns: 1fr;}
    #a_maside h2.header_name {
        font-size: 1.1rem;
        border: none;
    }
    #a_maside h2.header_name small {
        margin-top: 0.4rem;
    }
    h4.mobile.headerpost { padding: 0 0.2rem 0.7rem 0.2rem;}
    ul.quickbuttons {margin-left: 0; }
    .post {padding: 0.7rem 0.2rem;}
    .pagelinks { padding: 0.2rem 0.2rem 0.5rem 0.2rem;}
    .a_message .poster { border-bottom: solid 1px #ccc; margin-bottom: 0.5rem;padding: 0; background: none; }
    .a_message {grid-gap: 0;}
    .a_message .poster h3 {margin: 1rem 0 0rem 0; padding: 0;}
    .a_message .poster .mavatar {margin: 0 0 0.5rem 0;}
    #a_boardindex .button_strip_markread span {
        width: 100%;
    }
    #h_user { padding: 0 0.3rem;}
    #h_news {padding: 0 0.2rem; border: none; background: none;}
    #h_news h2, #h_news p { font-size: 0.9rem;display: inline; clear: none;}
    #tsunami, section#headersection,#h_linktree {
        padding-left: 1.1rem;
        padding-right: 1.1rem;
    }
    .pagelinks { padding-left: 0;}
    #h_search { padding: 0; }
    h4.headerpost small, h2.header_name small {font-weight: normal;} 
    #a_maside .a_boards {margin-bottom: 1rem;}
    .a_topics_single { padding: 0.5rem !important}
    .is_icon.space { margin-right: 5px !important; }
    input, select, button {height: 1.7rem;}
    dl.settings { grid-template-columns: 1fr; position: relative;}
    dl.settings dd {margin-inline-start: 0;  }
    #admin_main_section { 
        grid-template-columns: 1fr;
    }
}
@media only screen and (min-width:1060px) {
    .mobile {  display: none;    }
}
@media only screen and (min-width:1459px) {
    #contentsection {
        grid-template-columns: 1fr 3fr !important;
    }
}
